# Template de credenciais - copiar para secrets.toml e preencher os hashes bcrypt
# Gerar hash: python -c "import bcrypt; print(bcrypt.hashpw(b'SENHA', bcrypt.gensalt()).decode())"

[credentials.usernames.cs]
name = "Continente Shopping"
password = "$2b$12$HASH_AQUI"
shopping = "Continente Shopping"

[credentials.usernames.bs]
name = "Balneário Shopping"
password = "$2b$12$HASH_AQUI"
shopping = "Balneário Shopping"

[credentials.usernames.nk]
name = "Neumarkt Shopping"
password = "$2b$12$HASH_AQUI"
shopping = "Neumarkt Shopping"

[credentials.usernames.nr]
name = "Norte Shopping"
password = "$2b$12$HASH_AQUI"
shopping = "Norte Shopping"

[credentials.usernames.gs]
name = "Garten Shopping"
password = "$2b$12$HASH_AQUI"
shopping = "Garten Shopping"

[credentials.usernames.ns]
name = "Nações Shopping"
password = "$2b$12$HASH_AQUI"
shopping = "Nações Shopping"
